url=https://bitbucket.org/rtrhd/mriqa/downloads

all: ge/dicom siemens/dicom philips/dicom siemensxa/dicom

ge/dicom:
	curl -L -s $(url)/fbirn_ge.tar.bz2  | bunzip2 | tar x

siemens/dicom:
	curl -L -s $(url)/fbirn_siemens.tar.bz2 | bunzip2 | tar x

philips/dicom:
	curl -L -s $(url)/fbirn_philips.tar.bz2  | bunzip2 | tar x

siemensxa/dicom:
	curl -L -s $(url)/fbirn_siemensxa.tar.bz2 | bunzip2 | tar x

clean:
	rm -rf ge/dicom siemens/dicom philips/dicom siemensxa/dicom
